MemberEvent.setRandomNumber = SELECT trunc(random() * 9999 + 1000) FROM generate_series(1,1);

MemberEvent.sumAttendees = SELECT SUM (1 + c.total_attendees) FROM conference c JOIN member_event m ON c.id = m.conference_id where m.assisted=true

MemberEvent.listConferences= SELECT  a.nombres, m.assisted, c.tittle FROM conference c JOIN member_event m ON c.id = m.conference_id join assistant a on a.id=m.assistant_id where m.assisted=true